# tomcat-context-trailing-slash

./: README.adoc  pom.xml
src/main/java/sample/: DispatcherServlet.java  SecurityFilter.java
src/main/webapp/WEB-INF/: web.xml
